# Importation

## Librairies

In [1]:
import pandas as pd
import numpy as np

## Data

In [2]:
# DF 1 : disponibilité alimentaire
df_dispo_alim = pd.read_csv('DisponibiliteAlimentaire_2017.csv')

# DF 2: Stabilité politique
df_stab_pol = pd.read_csv('stab_poitique_FAOSTAT_2017.csv')

# DF 3: PIB
df_pib = pd.read_csv('FAOSTAT_PIB.csv')

# DF 4: Population
df_pop = pd.read_csv('FAOSTAT_pop_granularité.csv')

# DF 5: Poulet
df_poulet = pd.read_csv('FAOSTAT_poulet.csv')

# Data préparation

## Import DF de base

### DF1 : disponibilité alimentaire

In [3]:
# Calcul du nombre de variables uniques par colonne
unique_counts = df_dispo_alim.nunique()
print(unique_counts)

Code Domaine                 1
Domaine                      1
Code zone                  174
Zone                       174
Code Élément                17
Élément                     17
Code Produit                98
Produit                     98
Code année                   1
Année                        1
Unité                        4
Valeur                    7250
Symbole                      2
Description du Symbole       2
dtype: int64

In [4]:
df_dispo_alim.head()

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole
0,FBS,Nouveaux Bilans Alimentaire,2,Afghanistan,5511,Production,2511,Blé et produits,2017,2017,Milliers de tonnes,4281.0,S,Données standardisées
1,FBS,Nouveaux Bilans Alimentaire,2,Afghanistan,5611,Importations - Quantité,2511,Blé et produits,2017,2017,Milliers de tonnes,2302.0,S,Données standardisées
2,FBS,Nouveaux Bilans Alimentaire,2,Afghanistan,5072,Variation de stock,2511,Blé et produits,2017,2017,Milliers de tonnes,-119.0,S,Données standardisées
3,FBS,Nouveaux Bilans Alimentaire,2,Afghanistan,5911,Exportations - Quantité,2511,Blé et produits,2017,2017,Milliers de tonnes,0.0,S,Données standardisées
4,FBS,Nouveaux Bilans Alimentaire,2,Afghanistan,5301,Disponibilité intérieure,2511,Blé et produits,2017,2017,Milliers de tonnes,6701.0,S,Données standardisées

In [5]:
# Séléctionner un élément (filtre)
df_dispo_alim_2 = df_dispo_alim.loc[df_dispo_alim['Élément']=='Disponibilité intérieure', :]

# Regrouper par pays
df_dispo_alim_2 = df_dispo_alim_2.groupby('Zone').sum()

# Afficher uniquement le pays et la valeur
df_dispo_alim_2 = df_dispo_alim_2[['Valeur']]
df_dispo_alim_2

# Changer le nom de la variable 'Valeur'
df_dispo_alim_2.rename(columns = {'Valeur': 'Dispo interieure (KT)' }, inplace = True)
df_dispo_alim_2 = df_dispo_alim_2.rename_axis('Zone').reset_index()
df_dispo_alim_2

                      Zone  Dispo interieure (KT)
0              Afghanistan                15139.0
1           Afrique du Sud                66840.0
2                  Albanie                 4879.0
3                  Algérie                45365.0
4                Allemagne               174960.0
..                     ...                    ...
169    Émirats arabes unis                11795.0
170               Équateur                23810.0
171  États-Unis d'Amérique               849821.0
172               Éthiopie                55860.0
173           Îles Salomon                  989.0

[174 rows x 2 columns]

In [6]:
# Séléctionner un élément (filtre)
df_dispo_alim_3 = df_dispo_alim.loc[df_dispo_alim['Élément']=='Disponibilité alimentaire (Kcal/personne/jour)', :]

# Regrouper par pays
df_dispo_alim_3 = df_dispo_alim_3.groupby('Zone').sum()

# Afficher uniquement le pays et la valeur
df_dispo_alim_3 = df_dispo_alim_3[['Valeur']]
df_dispo_alim_3

# Changer le nom de la variable 'Valeur'
df_dispo_alim_3.rename(columns = {'Valeur': 'Disponibilité alimentaire (Kcal/personne/jour)' }, inplace = True)
df_dispo_alim_3 = df_dispo_alim_3.rename_axis('Zone').reset_index()
df_dispo_alim_3

                      Zone  Disponibilité alimentaire (Kcal/personne/jour)
0              Afghanistan                                          1997.0
1           Afrique du Sud                                          2987.0
2                  Albanie                                          3400.0
3                  Algérie                                          3345.0
4                Allemagne                                          3559.0
..                     ...                                             ...
167    Émirats arabes unis                                          3370.0
168               Équateur                                          2585.0
169  États-Unis d'Amérique                                          3762.0
170               Éthiopie                                          2304.0
171           Îles Salomon                                          2410.0

[172 rows x 2 columns]

### DF 2: Stabilité politique

In [7]:
# Calcul du nombre de variables uniques par colonne
unique_counts = df_stab_pol.nunique()
print(unique_counts)

Code Domaine                1
Domaine                     1
Code zone (M49)           197
Zone                      197
Code Élément                1
Élément                     1
Code Produit                1
Produit                     1
Code année                  1
Année                       1
Unité                       1
Valeur                    147
Symbole                     1
Description du Symbole      1
Note                        0
dtype: int64

In [8]:
# Comptage du nombre de valeurs manquantes par colonne
missing_values_count = df_stab_pol.isnull().sum()
missing_values_count

Code Domaine                0
Domaine                     0
Code zone (M49)             0
Zone                        0
Code Élément                0
Élément                     0
Code Produit                0
Produit                     0
Code année                  0
Année                       0
Unité                       0
Valeur                      0
Symbole                     0
Description du Symbole      0
Note                      197
dtype: int64

In [9]:
df_stab_pol.head()

,Code Domaine,Domaine,Code zone (M49),Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole,Note
0,FS,Données de la sécurité alimentaire,4,Afghanistan,6125,Valeur,21032,Stabilité politique et absence de violence/ter...,2017,2017,indice,-2.80,X,Ciffre de sources internationales,NaN
1,FS,Données de la sécurité alimentaire,710,Afrique du Sud,6125,Valeur,21032,Stabilité politique et absence de violence/ter...,2017,2017,indice,-0.28,X,Ciffre de sources internationales,NaN
2,FS,Données de la sécurité alimentaire,8,Albanie,6125,Valeur,21032,Stabilité politique et absence de violence/ter...,2017,2017,indice,0.38,X,Ciffre de sources internationales,NaN
3,FS,Données de la sécurité alimentaire,12,Algérie,6125,Valeur,21032,Stabilité politique et absence de violence/ter...,2017,2017,indice,-0.92,X,Ciffre de sources internationales,NaN
4,FS,Données de la sécurité alimentaire,276,Allemagne,6125,Valeur,21032,Stabilité politique et absence de violence/ter...,2017,2017,indice,0.59,X,Ciffre de sources internationales,NaN

In [10]:
# Afficher uniquement le pays et la valeur
df_stab_pol_22 = df_stab_pol[['Zone','Valeur']]
df_stab_pol_2 = df_stab_pol_22.copy()

df_stab_pol_2.loc[len(df_stab_pol_2)] = ['Chine, continentale', -0.23]

# Changer le nom de la variable 'Valeur'
df_stab_pol_2 = df_stab_pol_2.rename(columns = {'Valeur': 'Stabilité politique' })
df_stab_pol_2.tail()

                    Zone  Stabilité politique
193             Viet Nam                 0.23
194                Yémen                -2.94
195               Zambie                 0.15
196             Zimbabwe                -0.71
197  Chine, continentale                -0.23

### DF3: PIB

In [11]:
df_pib.head()

,Code Domaine,Domaine,Code zone (M49),Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole,Note
0,MK,Indicateurs macro,4,Afghanistan,6109,Valeur en devise locale,22008,Produit Intérieur Brut,2017,2017,millions,1.285460e+06,X,Ciffre de sources internationales,NaN
1,MK,Indicateurs macro,4,Afghanistan,6110,Valeur US $,22008,Produit Intérieur Brut,2017,2017,millions,1.889635e+04,X,Ciffre de sources internationales,NaN
2,MK,Indicateurs macro,4,Afghanistan,6119,Valeur US $ par habitant,22008,Produit Intérieur Brut,2017,2017,US$,5.206164e+02,X,Ciffre de sources internationales,NaN
3,MK,Indicateurs macro,710,Afrique du Sud,6109,Valeur en devise locale,22008,Produit Intérieur Brut,2017,2017,millions,4.653579e+06,X,Ciffre de sources internationales,NaN
4,MK,Indicateurs macro,710,Afrique du Sud,6110,Valeur US $,22008,Produit Intérieur Brut,2017,2017,millions,3.490067e+05,X,Ciffre de sources internationales,NaN

In [12]:
# Séléctionner un élément (filtre)
df_pib_2 = df_pib.loc[df_pib['Élément']=='Valeur en devise locale', :]
df_pib_2

# Afficher uniquement le pays et la valeur
df_pib_2 = df_pib_2[['Zone','Valeur']]
df_pib_2

# Changer le nom de la variable 'Valeur'
df_pib_2 = df_pib_2.rename(columns = {'Valeur': 'PIB(Ma en devise locale)' })
df_pib_2

                                       Zone  PIB(Ma en devise locale)
0                               Afghanistan              1.285460e+06
3                            Afrique du Sud              4.653579e+06
6                                   Albanie              1.550645e+06
9                                   Algérie              1.887618e+07
12                                Allemagne              3.267160e+06
..                                      ...                       ...
617  Venezuela (République bolivarienne du)              2.008918e+03
620                                Viet Nam              5.005975e+09
623                                   Yémen              5.190030e+06
626                                  Zambie              2.462520e+05
629                                Zimbabwe              2.204090e+04

[210 rows x 2 columns]

In [13]:
# Séléctionner un élément (filtre)
df_pib_3 = df_pib.loc[df_pib['Élément']=='Valeur US $', :]
df_pib_3

# Afficher uniquement le pays et la valeur
df_pib_3 = df_pib_3[['Zone','Valeur']]
df_pib_3

# Changer le nom de la variable 'Valeur'
df_pib_3 = df_pib_3.rename(columns = {'Valeur': 'PIB(Ma en US $)' })
df_pib_3

                                       Zone  PIB(Ma en US $)
1                               Afghanistan     1.889635e+04
4                            Afrique du Sud     3.490067e+05
7                                   Albanie     1.301973e+04
10                                  Algérie     1.700970e+05
13                                Allemagne     3.690849e+06
..                                      ...              ...
618  Venezuela (République bolivarienne du)     2.479302e+05
621                                Viet Nam     2.237799e+05
624                                   Yémen     2.073938e+04
627                                  Zambie     2.586816e+04
630                                Zimbabwe     2.204090e+04

[211 rows x 2 columns]

In [14]:
# Séléctionner un élément (filtre)
df_pib_4 = df_pib.loc[df_pib['Élément']=='Valeur US $ par habitant', :]
df_pib_4

# Afficher uniquement le pays et la valeur
df_pib_4 = df_pib_4[['Zone','Valeur']]
df_pib_4

# Changer le nom de la variable 'Valeur'
df_pib_4 = df_pib_4.rename(columns = {'Valeur': 'PIB(US $ par habitant)' })
df_pib_4

                                       Zone  PIB(US $ par habitant)
2                               Afghanistan              520.616409
5                            Afrique du Sud             6121.876572
8                                   Albanie             4514.204908
11                                  Algérie             4109.696001
14                                Allemagne            44651.829102
..                                      ...                     ...
619  Venezuela (République bolivarienne du)             8432.288335
622                                Viet Nam             2365.521494
625                                   Yémen              745.087677
628                                  Zambie             1534.874627
631                                Zimbabwe             1548.186368

[211 rows x 2 columns]

### DF4: Population

In [15]:
df_pop.head()

,Code Domaine,Domaine,Code zone (M49),Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole,Note
0,OA,Séries temporelles annuelles,4,Afghanistan,511,Population totale,3010,Population-Estimations,2017,2017,1000 personnes,35643.418,X,Ciffre de sources internationales,NaN
1,OA,Séries temporelles annuelles,4,Afghanistan,512,Hommes,3010,Population-Estimations,2017,2017,1000 personnes,18028.696,X,Ciffre de sources internationales,NaN
2,OA,Séries temporelles annuelles,4,Afghanistan,513,Femmes,3010,Population-Estimations,2017,2017,1000 personnes,17614.722,X,Ciffre de sources internationales,NaN
3,OA,Séries temporelles annuelles,4,Afghanistan,551,Population rurale,3010,Population-Estimations,2017,2017,1000 personnes,26558.609,X,Ciffre de sources internationales,NaN
4,OA,Séries temporelles annuelles,4,Afghanistan,561,Population urbaine,3010,Population-Estimations,2017,2017,1000 personnes,8971.472,X,Ciffre de sources internationales,NaN

In [16]:
# Séléctionner un élément (filtre)
df_pop_2 = df_pop.loc[df_pop['Élément']=='Population totale', :]
df_pop_2

# Afficher uniquement le pays et la valeur
df_pop_2 = df_pop_2[['Zone','Valeur']]
df_pop_2

# Changer le nom de la variable 'Valeur'
df_pop_2 = df_pop_2.rename(columns = {'Valeur': 'Population totale(1000 pers)' })
df_pop_2

                                        Zone  Population totale(1000 pers)
0                                Afghanistan                     35643.418
5                             Afrique du Sud                     56641.209
10                                   Albanie                      2879.355
15                                   Algérie                     41136.546
20                                 Allemagne                     82624.374
...                                      ...                           ...
1148  Venezuela (République bolivarienne du)                     30563.433
1153                                Viet Nam                     94033.048
1158                                   Yémen                     30034.389
1163                                  Zambie                     17298.054
1168                                Zimbabwe                     14751.101

[235 rows x 2 columns]

In [17]:
# Séléctionner un élément (filtre)
df_pop_3 = df_pop.loc[df_pop['Élément']=='Hommes', :]
df_pop_3

# Afficher uniquement le pays et la valeur
df_pop_3 = df_pop_3[['Zone','Valeur']]
df_pop_3

# Changer le nom de la variable 'Valeur'
df_pop_3 = df_pop_3.rename(columns = {'Valeur': 'Hommes (1000 pers)' })
df_pop_3

                                        Zone  Hommes (1000 pers)
1                                Afghanistan           18028.696
6                             Afrique du Sud           27465.269
11                                   Albanie            1443.175
16                                   Algérie           20961.313
21                                 Allemagne           40750.817
...                                      ...                 ...
1149  Venezuela (République bolivarienne du)           15183.770
1154                                Viet Nam           46412.679
1159                                   Yémen           15202.496
1164                                  Zambie            8525.934
1169                                Zimbabwe            6940.631

[235 rows x 2 columns]

In [18]:
# Séléctionner un élément (filtre)
df_pop_4 = df_pop.loc[df_pop['Élément']=='Femmes', :]

# Afficher uniquement le pays et la valeur
df_pop_4 = df_pop_4[['Zone','Valeur']]

# Changer le nom de la variable 'Valeur'
df_pop_4 = df_pop_4.rename(columns = {'Valeur': 'Femmes (1000 pers)' })
df_pop_4

                                        Zone  Femmes (1000 pers)
2                                Afghanistan           17614.722
7                             Afrique du Sud           29175.940
12                                   Albanie            1436.180
17                                   Algérie           20175.233
22                                 Allemagne           41873.558
...                                      ...                 ...
1150  Venezuela (République bolivarienne du)           15379.664
1155                                Viet Nam           47620.370
1160                                   Yémen           14831.892
1165                                  Zambie            8772.120
1170                                Zimbabwe            7810.471

[235 rows x 2 columns]

In [19]:
# Séléctionner un élément (filtre)
df_pop_5 = df_pop.loc[df_pop['Élément']=='Population rurale', :]

# Afficher uniquement le pays et la valeur
df_pop_5 = df_pop_5[['Zone','Valeur']]

# Changer le nom de la variable 'Valeur'
df_pop_5 = df_pop_5.rename(columns = {'Valeur': 'Population rurale (1000 pers)' })
df_pop_5

                                        Zone  Population rurale (1000 pers)
3                                Afghanistan                      26558.609
8                             Afrique du Sud                      19369.002
13                                   Albanie                       1190.155
18                                   Algérie                      11547.532
23                                 Allemagne                      18672.100
...                                      ...                            ...
1151  Venezuela (République bolivarienne du)                       3778.814
1156                                Viet Nam                      61898.302
1161                                   Yémen                      18075.808
1166                                  Zambie                       9747.709
1171                                Zimbabwe                      11201.138

[234 rows x 2 columns]

In [20]:
# Séléctionner un élément (filtre)
df_pop_6 = df_pop.loc[df_pop['Élément']=='Population urbaine', :]

# Afficher uniquement le pays et la valeur
df_pop_6 = df_pop_6[['Zone','Valeur']]

# Changer le nom de la variable 'Valeur'
df_pop_6 = df_pop_6.rename(columns = {'Valeur': 'Population urbaine (1000 pers)' })
df_pop_6

                                        Zone  Population urbaine (1000 pers)
4                                Afghanistan                        8971.472
9                             Afrique du Sud                       37348.154
14                                   Albanie                        1740.032
19                                   Algérie                       29770.610
24                                 Allemagne                       63442.124
...                                      ...                             ...
1152  Venezuela (République bolivarienne du)                       28198.251
1157                                Viet Nam                       33642.498
1162                                   Yémen                       10174.612
1167                                  Zambie                        7346.421
1172                                Zimbabwe                        5328.766

[234 rows x 2 columns]

### DF5: Poulet

In [21]:
df_poulet.head(5)

,Code Domaine,Domaine,Code zone (M49),Zone,Code Élément,Élément,Code Produit (CPC),Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole
0,FBS,Bilans Alimentaires (2010-),4,Afghanistan,5511,Production,S2734,Viande de Volailles,2017,2017,Milliers de tonnes,28,I,Valeur imputée
1,FBS,Bilans Alimentaires (2010-),4,Afghanistan,5611,Importations - Quantité,S2734,Viande de Volailles,2017,2017,Milliers de tonnes,29,I,Valeur imputée
2,FBS,Bilans Alimentaires (2010-),4,Afghanistan,5142,Nourriture,S2734,Viande de Volailles,2017,2017,Milliers de tonnes,64,I,Valeur imputée
3,FBS,Bilans Alimentaires (2010-),710,Afrique du Sud,5511,Production,S2734,Viande de Volailles,2017,2017,Milliers de tonnes,1665,I,Valeur imputée
4,FBS,Bilans Alimentaires (2010-),710,Afrique du Sud,5611,Importations - Quantité,S2734,Viande de Volailles,2017,2017,Milliers de tonnes,514,I,Valeur imputée

In [22]:
# Séléctionner un élément (filtre)
df_poulet_production = df_poulet.loc[df_poulet['Élément']=='Production', :]

# Afficher uniquement le pays et la valeur
df_poulet_production = df_poulet_production[['Zone','Valeur']]

# Changer le nom de la variable 'Valeur'
df_poulet_production = df_poulet_production.rename(columns = {'Valeur': 'Production de volaille(milliers de T)' })
df_poulet_production

,Zone,Production de volaille(milliers de T)
0,Afghanistan,28
3,Afrique du Sud,1665
7,Albanie,13
11,Algérie,284
15,Allemagne,1514
...,...,...
661,Venezuela (République bolivarienne du),462
664,Viet Nam,874
668,Yémen,171
672,Zambie,49
676,Zimbabwe,69

In [23]:
# Séléctionner un élément (filtre)
df_poulet_Import = df_poulet.loc[df_poulet['Élément']=='Importations - Quantité', :]

# Afficher uniquement le pays et la valeur
df_poulet_Import = df_poulet_Import[['Zone','Valeur']]

# Changer le nom de la variable 'Valeur'
df_poulet_Import = df_poulet_Import.rename(columns = {'Valeur': 'Importations de volaille(milliers de T)' })
df_poulet_Import

,Zone,Importations de volaille(milliers de T)
1,Afghanistan,29
4,Afrique du Sud,514
8,Albanie,20
12,Algérie,2
16,Allemagne,842
...,...,...
662,Venezuela (République bolivarienne du),23
665,Viet Nam,62
669,Yémen,82
673,Zambie,12
677,Zimbabwe,6

In [24]:
# Séléctionner un élément (filtre)
df_poulet_conso = df_poulet.loc[df_poulet['Élément']=='Nourriture', :]

# Afficher uniquement le pays et la valeur
df_poulet_conso = df_poulet_conso[['Zone','Valeur']]

# Changer le nom de la variable 'Valeur'
df_poulet_conso = df_poulet_conso.rename(columns = {'Valeur': 'Consommation de volaille(milliers de T)' })
df_poulet_conso

,Zone,Consommation de volaille(milliers de T)
2,Afghanistan,64
6,Afrique du Sud,2110
10,Albanie,33
14,Algérie,286
18,Allemagne,1492
...,...,...
663,Venezuela (République bolivarienne du),486
667,Viet Nam,928
671,Yémen,253
675,Zambie,60
678,Zimbabwe,75

In [25]:
# Séléctionner un élément (filtre)
df_poulet_export = df_poulet.loc[df_poulet['Élément']=='Exportations - Quantité', :]

# Afficher uniquement le pays et la valeur
df_poulet_export = df_poulet_export[['Zone','Valeur']]

# Changer le nom de la variable 'Valeur'
df_poulet_export = df_poulet_export.rename(columns = {'Valeur': 'Exportations de volaille(milliers de T)' })
df_poulet_export

               Zone  Exportations de volaille(milliers de T)
5    Afrique du Sud                                       63
9           Albanie                                        0
13          Algérie                                        0
17        Allemagne                                      646
21           Angola                                        0
..              ...                                      ...
652         Ukraine                                      273
656         Uruguay                                        3
666        Viet Nam                                        8
670           Yémen                                        0
674          Zambie                                        1

[142 rows x 2 columns]

 Pour le df export, trop de variables sont manquantes, nous allons donc devoir écarter cette donnée pour notre alalyse.

## Merge

In [26]:
# Poulet

In [27]:
dfa = df_poulet_production.merge(df_poulet_Import, right_on="Zone", left_on="Zone")
dfa.head()

,Zone,Production de volaille(milliers de T),Importations de volaille(milliers de T)
0,Afghanistan,28,29
1,Afrique du Sud,1665,514
2,Albanie,13,20
3,Algérie,284,2
4,Allemagne,1514,842

In [28]:
dfb = dfa.merge(df_poulet_conso, right_on="Zone", left_on="Zone")
dfb.head()

,Zone,Production de volaille(milliers de T),Importations de volaille(milliers de T),Consommation de volaille(milliers de T)
0,Afghanistan,28,29,64
1,Afrique du Sud,1665,514,2110
2,Albanie,13,20,33
3,Algérie,284,2,286
4,Allemagne,1514,842,1492

In [29]:
#Dispo int

In [30]:
df1 = df_dispo_alim_2.merge(df_dispo_alim_3, right_on="Zone", left_on="Zone")
df1.head()

,Zone,Dispo interieure (KT),Disponibilité alimentaire (Kcal/personne/jour)
0,Afghanistan,15139.0,1997.0
1,Afrique du Sud,66840.0,2987.0
2,Albanie,4879.0,3400.0
3,Algérie,45365.0,3345.0
4,Allemagne,174960.0,3559.0

In [31]:
df1.shape

(172, 3)

In [36]:
df4 = df_pib_3.merge(df_pib_4, right_on="Zone", left_on="Zone")
df4.head()

             Zone  PIB(Ma en US $)  PIB(US $ par habitant)
0     Afghanistan     1.889635e+04              520.616409
1  Afrique du Sud     3.490067e+05             6121.876572
2         Albanie     1.301973e+04             4514.204908
3         Algérie     1.700970e+05             4109.696001
4       Allemagne     3.690849e+06            44651.829102

In [37]:
df4.shape

(211, 3)

In [38]:
#pop

In [39]:
df5 = df_pop_2.merge(df_pop_3, right_on="Zone", left_on="Zone")
df5.head()

             Zone  Population totale(1000 pers)  Hommes (1000 pers)
0     Afghanistan                     35643.418           18028.696
1  Afrique du Sud                     56641.209           27465.269
2         Albanie                      2879.355            1443.175
3         Algérie                     41136.546           20961.313
4       Allemagne                     82624.374           40750.817

In [40]:
df6 = df_pop_4.merge(df_pop_5, right_on="Zone", left_on="Zone")
df6.head()

             Zone  Femmes (1000 pers)  Population rurale (1000 pers)
0     Afghanistan           17614.722                      26558.609
1  Afrique du Sud           29175.940                      19369.002
2         Albanie            1436.180                       1190.155
3         Algérie           20175.233                      11547.532
4       Allemagne           41873.558                      18672.100

In [41]:
df7 = df6.merge(df_pop_6, right_on="Zone", left_on="Zone")
df7.head()

,Zone,Femmes (1000 pers),Population rurale (1000 pers),Population urbaine (1000 pers)
0,Afghanistan,17614.722,26558.609,8971.472
1,Afrique du Sud,29175.940,19369.002,37348.154
2,Albanie,1436.180,1190.155,1740.032
3,Algérie,20175.233,11547.532,29770.610
4,Allemagne,41873.558,18672.100,63442.124

In [42]:
df8 = df7.merge(df5, right_on="Zone", left_on="Zone")
df8.head()

,Zone,Femmes (1000 pers),Population rurale (1000 pers),Population urbaine (1000 pers),Population totale(1000 pers),Hommes (1000 pers)
0,Afghanistan,17614.722,26558.609,8971.472,35643.418,18028.696
1,Afrique du Sud,29175.940,19369.002,37348.154,56641.209,27465.269
2,Albanie,1436.180,1190.155,1740.032,2879.355,1443.175
3,Algérie,20175.233,11547.532,29770.610,41136.546,20961.313
4,Allemagne,41873.558,18672.100,63442.124,82624.374,40750.817

In [43]:
#Syntèse

In [44]:
df9 = df8.merge(df4, right_on="Zone", left_on="Zone")
df9.head()

,Zone,Femmes (1000 pers),Population rurale (1000 pers),Population urbaine (1000 pers),Population totale(1000 pers),Hommes (1000 pers),PIB(Ma en US $),PIB(US $ par habitant)
0,Afghanistan,17614.722,26558.609,8971.472,35643.418,18028.696,1.889635e+04,520.616409
1,Afrique du Sud,29175.940,19369.002,37348.154,56641.209,27465.269,3.490067e+05,6121.876572
2,Albanie,1436.180,1190.155,1740.032,2879.355,1443.175,1.301973e+04,4514.204908
3,Algérie,20175.233,11547.532,29770.610,41136.546,20961.313,1.700970e+05,4109.696001
4,Allemagne,41873.558,18672.100,63442.124,82624.374,40750.817,3.690849e+06,44651.829102

In [45]:
#df10 = df9.merge(df2, right_on="Zone", left_on="Zone")
#df10.head()

In [46]:
df_final2 = df9.merge(df1, right_on="Zone", left_on="Zone")
df_final2.head()

,Zone,Femmes (1000 pers),Population rurale (1000 pers),Population urbaine (1000 pers),Population totale(1000 pers),Hommes (1000 pers),PIB(Ma en US $),PIB(US $ par habitant),Dispo interieure (KT),Disponibilité alimentaire (Kcal/personne/jour)
0,Afghanistan,17614.722,26558.609,8971.472,35643.418,18028.696,1.889635e+04,520.616409,15139.0,1997.0
1,Afrique du Sud,29175.940,19369.002,37348.154,56641.209,27465.269,3.490067e+05,6121.876572,66840.0,2987.0
2,Albanie,1436.180,1190.155,1740.032,2879.355,1443.175,1.301973e+04,4514.204908,4879.0,3400.0
3,Algérie,20175.233,11547.532,29770.610,41136.546,20961.313,1.700970e+05,4109.696001,45365.0,3345.0
4,Allemagne,41873.558,18672.100,63442.124,82624.374,40750.817,3.690849e+06,44651.829102,174960.0,3559.0

In [47]:
df_final2.shape

(171, 10)

In [48]:
df_final_b = df_final2.merge(df_stab_pol_2, right_on="Zone", left_on="Zone")
df_final_b.head()

,Zone,Femmes (1000 pers),Population rurale (1000 pers),Population urbaine (1000 pers),Population totale(1000 pers),Hommes (1000 pers),PIB(Ma en US $),PIB(US $ par habitant),Dispo interieure (KT),Disponibilité alimentaire (Kcal/personne/jour),Stabilité politique
0,Afghanistan,17614.722,26558.609,8971.472,35643.418,18028.696,1.889635e+04,520.616409,15139.0,1997.0,-2.80
1,Afrique du Sud,29175.940,19369.002,37348.154,56641.209,27465.269,3.490067e+05,6121.876572,66840.0,2987.0,-0.28
2,Albanie,1436.180,1190.155,1740.032,2879.355,1443.175,1.301973e+04,4514.204908,4879.0,3400.0,0.38
3,Algérie,20175.233,11547.532,29770.610,41136.546,20961.313,1.700970e+05,4109.696001,45365.0,3345.0,-0.92
4,Allemagne,41873.558,18672.100,63442.124,82624.374,40750.817,3.690849e+06,44651.829102,174960.0,3559.0,0.59

In [49]:
df_final = df_final_b.merge(dfb, right_on="Zone", left_on="Zone")
df_final.head()

,Zone,Femmes (1000 pers),Population rurale (1000 pers),Population urbaine (1000 pers),Population totale(1000 pers),Hommes (1000 pers),PIB(Ma en US $),PIB(US $ par habitant),Dispo interieure (KT),Disponibilité alimentaire (Kcal/personne/jour),Stabilité politique,Production de volaille(milliers de T),Importations de volaille(milliers de T),Consommation de volaille(milliers de T)
0,Afghanistan,17614.722,26558.609,8971.472,35643.418,18028.696,1.889635e+04,520.616409,15139.0,1997.0,-2.80,28,29,64
1,Afrique du Sud,29175.940,19369.002,37348.154,56641.209,27465.269,3.490067e+05,6121.876572,66840.0,2987.0,-0.28,1665,514,2110
2,Albanie,1436.180,1190.155,1740.032,2879.355,1443.175,1.301973e+04,4514.204908,4879.0,3400.0,0.38,13,20,33
3,Algérie,20175.233,11547.532,29770.610,41136.546,20961.313,1.700970e+05,4109.696001,45365.0,3345.0,-0.92,284,2,286
4,Allemagne,41873.558,18672.100,63442.124,82624.374,40750.817,3.690849e+06,44651.829102,174960.0,3559.0,0.59,1514,842,1492

In [50]:
df_final.shape

(166, 14)

## Création de nouvelles colonnes

In [51]:
df_final['%Homme'] = df_final['Hommes (1000 pers)'] / df_final['Population totale(1000 pers)'] * 100
df_final['%Femme'] = df_final['Femmes (1000 pers)'] / df_final['Population totale(1000 pers)'] * 100
df_final['%Population rurale'] = df_final['Population rurale (1000 pers)'] / df_final['Population totale(1000 pers)'] * 100
df_final['%Population urbaine'] = df_final['Population urbaine (1000 pers)'] / df_final['Population totale(1000 pers)'] * 100
df_final

,Zone,Femmes (1000 pers),Population rurale (1000 pers),Population urbaine (1000 pers),Population totale(1000 pers),Hommes (1000 pers),PIB(Ma en US $),PIB(US $ par habitant),Dispo interieure (KT),Disponibilité alimentaire (Kcal/personne/jour),Stabilité politique,Production de volaille(milliers de T),Importations de volaille(milliers de T),Consommation de volaille(milliers de T),%Homme,%Femme,%Population rurale,%Population urbaine
0,Afghanistan,17614.722,26558.609,8971.472,35643.418,18028.696,1.889635e+04,520.616409,15139.0,1997.0,-2.80,28,29,64,50.580716,49.419284,74.511959,25.170066
1,Afrique du Sud,29175.940,19369.002,37348.154,56641.209,27465.269,3.490067e+05,6121.876572,66840.0,2987.0,-0.28,1665,514,2110,48.489906,51.510094,34.195954,65.938130
2,Albanie,1436.180,1190.155,1740.032,2879.355,1443.175,1.301973e+04,4514.204908,4879.0,3400.0,0.38,13,20,33,50.121468,49.878532,41.334084,60.431312
3,Algérie,20175.233,11547.532,29770.610,41136.546,20961.313,1.700970e+05,4109.696001,45365.0,3345.0,-0.92,284,2,286,50.955452,49.044548,28.071224,72.370223
4,Allemagne,41873.558,18672.100,63442.124,82624.374,40750.817,3.690849e+06,44651.829102,174960.0,3559.0,0.59,1514,842,1492,49.320576,50.679425,22.598779,76.783788
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
161,Venezuela (République bolivarienne du),15379.664,3778.814,28198.251,30563.433,15183.770,2.479302e+05,8432.288335,21360.0,2247.0,-1.27,462,23,486,49.679530,50.320473,12.363840,92.261399
162,Viet Nam,47620.370,61898.302,33642.498,94033.048,46412.679,2.237799e+05,2365.521494,119375.0,2938.0,0.23,874,62,928,49.357837,50.642164,65.826115,35.777313
163,Yémen,14831.892,18075.808,10174.612,30034.389,15202.496,2.073938e+04,745.087677,8926.0,2062.0,-2.94,171,82,253,50.616964,49.383032,60.183705,33.876541
164,Zambie,8772.120,9747.709,7346.421,17298.054,8525.934,2.586816e+04,1534.874627,12219.0,2008.0,0.15,49,12,60,49.288400,50.711600,56.351477,42.469638
165,Zimbabwe,7810.471,11201.138,5328.766,14751.101,6940.631,2.204090e+04,1548.186368,9155.0,2167.0,-0.71,69,6,75,47.051613,52.948393,75.934251,36.124531

In [52]:
# Afficher uniquement le pays et la valeur
df_final = df_final[['Zone','Population totale(1000 pers)','%Femme','%Population urbaine','PIB(Ma en US $)','PIB(US $ par habitant)','Dispo interieure (KT)','Disponibilité alimentaire (Kcal/personne/jour)','Production de volaille(milliers de T)','Importations de volaille(milliers de T)','Consommation de volaille(milliers de T)','Stabilité politique']]
df_final.tail()

,Zone,Population totale(1000 pers),%Femme,%Population urbaine,PIB(Ma en US $),PIB(US $ par habitant),Dispo interieure (KT),Disponibilité alimentaire (Kcal/personne/jour),Production de volaille(milliers de T),Importations de volaille(milliers de T),Consommation de volaille(milliers de T),Stabilité politique
161,Venezuela (République bolivarienne du),30563.433,50.320473,92.261399,247930.222859,8432.288335,21360.0,2247.0,462,23,486,-1.27
162,Viet Nam,94033.048,50.642164,35.777313,223779.866149,2365.521494,119375.0,2938.0,874,62,928,0.23
163,Yémen,30034.389,49.383032,33.876541,20739.380619,745.087677,8926.0,2062.0,171,82,253,-2.94
164,Zambie,17298.054,50.711600,42.469638,25868.161487,1534.874627,12219.0,2008.0,49,12,60,0.15
165,Zimbabwe,14751.101,52.948393,36.124531,22040.902301,1548.186368,9155.0,2167.0,69,6,75,-0.71

## Vérification des valeurs dans les colonnes

In [53]:
df_final.shape

(166, 12)

In [54]:
# Comptage du nombre de valeurs manquantes par colonne
missing_values_count = df_final.isnull().sum()
missing_values_count

Zone                                              0
Population totale(1000 pers)                      0
%Femme                                            0
%Population urbaine                               0
PIB(Ma en US $)                                   0
PIB(US $ par habitant)                            0
Dispo interieure (KT)                             0
Disponibilité alimentaire (Kcal/personne/jour)    0
Production de volaille(milliers de T)             0
Importations de volaille(milliers de T)           0
Consommation de volaille(milliers de T)           0
Stabilité politique                               0
dtype: int64

In [55]:
df_final.dtypes

Zone                                               object
Population totale(1000 pers)                      float64
%Femme                                            float64
%Population urbaine                               float64
PIB(Ma en US $)                                   float64
PIB(US $ par habitant)                            float64
Dispo interieure (KT)                             float64
Disponibilité alimentaire (Kcal/personne/jour)    float64
Production de volaille(milliers de T)               int64
Importations de volaille(milliers de T)             int64
Consommation de volaille(milliers de T)             int64
Stabilité politique                               float64
dtype: object

In [56]:
#Export en format CSV 

df_final.to_csv('df_final.csv', index=False)